{
  "name": "noahcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./app"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zosko/NoahCoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.3",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "jest": "^27.5.1"
  }
}
